Some instructions for inventory:

Items.json stores data for each item. Including ID,  title, value.

Add sprite images to Resources>Sprites>Items and name it with a slug

To add an item in code: AddItem(2); The 2 is the id.